:root{
  --font1:'Raleway', sans-serif;
  --font2:'Open Sans', sans-serif;
  --introema: hsl(217, 28%, 15%);
  --bgmain: hsl(218, 28%, 13%);
  --bgfooter: hsl(216, 53%, 9%);
  --testimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --red: hsl(0, 100%, 63%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
main{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
img{
  display: block;
}
body{
  background-color: var(--bgmain);
}
header{
  width: 100%;
  height: 110px;
}
#header-content{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
}
#logo img{
  width: 100px;
}
nav{
  width: 350px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li a{
  color: white;
  font-family: var(--font1);
}
section{
  width: 100%;
  height: 2350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#intro-top{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 620px;
  width: 90%;
}
#intro{
  width: 80%;
}
#intro img{
  margin: auto;
  width: 500px;
}
#intro-top h1{
  width: 60%;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  font-family: var(--font1);
  color: white;
}
#intro-top p{
  width: 43%;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font1);
  color: white;
}
#intro-top button{
  width: 250px;
  height: 50px;
  border-radius: 50px;
  outline: none;
  border: none;
  background: linear-gradient(var(--cyan), var(--blue));
  color: white;
}
#sec-top{
  margin-top: 30px;
  width: 70%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.fases{
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.fases h2{
  font-family: var(--font1);
  color: white;
  font-size: 20px;
}
.fases p{
  width: 85%;
  text-align: center;
  font-size: 15px;
  color: white;
}
#sec-center{
  margin-top: 50px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#img-left{
  width: 48%;
}
#img-left img{
  width: 100%;
  margin: auto;
}
#sec-right{
  width: 48%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
}
#sec-right h3{
  font-family: var(--font1);
  font-weight: 700;
  font-size: 35px;
  color: white;
  width: 50%;
}
#sec-right p{
  color:white;
  font-family: var(--font2);
  font-weight: 400;
  font-size: 14px;
  width: 85%;
}
#seca a{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 155px;
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan) ;
}
#sec-bottom{
  margin-top: 70px;
  width: 90%;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.cards{
  width: 350px;
  height: 200px;
  background-color: var(--testimonials);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card{
  width: 90%;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card p{
  font-family: var(--font1);
  color: white;
  font-size: 14px;
  width: 90%;
  margin: auto;
}
.info-bottom{
  width: 90%;
  display: flex;
  align-items: center;
  margin: auto;
}
.logo img{
  width: 25px;
  border-radius: 50%;
}
.info{
  margin-left: 5px;
}
.info h4{
  font-family: var(--font2);
  font-size: 12px;
  color: white;
}
.info p{
  font-family: var(--font2);
  font-size: 9px;
  width: 120px;
}
#img-bottom{
  position: absolute;
  left: -8px;
  top: -30px;
  z-index: -1;
}
#form1{
  background-color: var(--introema);
  border-radius: 5px;
  width: 60%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.24);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 350px;
}
#form-header{
  width: 90%;
  height: 100px;
  text-align: center;
}
#form-header h5{
  line-height: 50px;
  font-size: 30px;
  color: white;
  font-weight: 700;
  font-family: var(--font1);
}
#form-header p{
  font-size: 12px;
  color: white;
  font-family: var(--font1);
  width: 520px;
  margin: auto;
}
#form-footer{
  width: 85%;
  height: 50px;
  margin-top: -25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#text{
  width: 60%;
  height: 40px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 15px;
}
#form-footer button{
  width: 230px;
  height: 50px;
  border-radius: 50px;
  outline: none;
  border: none;
  background: linear-gradient(var(--cyan), var(--blue));
  color: white;
}
#error{
  width: 80%;
  font-size: 12px;
  font-family: var(--font2);
  font-weight: 700;
  color: var(--red);
  margin-top: -40px;
  display: none;
}
footer{
  background-color: var(--bgfooter);
  width: 100%;
  height: 430px;
  display: flex;
  justify-content: center;
  align-items: flex-end !important;
}
#foot{
  width: 80%;
}
#footer-img{
  width: 150px;
  margin-bottom: 20px;
}
#content-footer{
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#left{
  width: 30%;
}
#info-footer{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
#info-footer img{
  width: 15px;
}
#info-footer p{
  width: 80%;
  font-family: var(--font1);
  font-size: 12px;
  color: white;
}
#center1{
  height: 40px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.center1-info{
  display: flex;
  align-items: flex-start;
}
.center1-info img{
  width: 15px;
  margin-right: 15px;
}
.center1-info p{
  font-family: var(--font1);
  color: white;
  font-size: 12px;
}
.center2{
  width: 15%;
  font-family: var(--font1);
  color: white;
  font-size: 12px;
  font-weight: 400;
}
.center2 li{
  margin-bottom: 10px;
}
#right{
  display: flex;
  justify-content: space-around;
  width: 10%;
}
.icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  text-align: center;
  line-height: 30px;
  color: white;
}